import 'bootstrap';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'leaflet';
import 'leaflet.markercluster';
import './main';
import './map';
import './manageData';
import './getBrewery';
import './display';